#!/usr/bin/env python
PACKAGE = "fw_ctrl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("q_vne", double_t, 0, "Penality on horizontal unit velocity error", 1.0e4, 0.0, 1.0e8)
gen.add("q_vd", double_t, 0, "Penality on down unit velocity error", 1.0e6, 0.0, 1.0e8)

gen.add("q_v", double_t, 0, "Penality on airspeed error", 1.0e3, 0.0, 1.0e8)
gen.add("q_roll", double_t, 0, "Penality on pitch error", 0.0, 0.0, 1.0e8)
gen.add("q_pitch", double_t, 0, "Penality on roll error", 0.0, 0.0, 1.0e8)

gen.add("q_soft_aoa", double_t, 0, "Soft angle of attack cost", 1.0e8, 0.0, 1.0e8)
gen.add("q_soft_h", double_t, 0, "Soft nadir terrain cost", 1.0e7, 0.0, 1.0e8)
gen.add("q_soft_r", double_t, 0, "Soft radial terrain cost", 1.0e7, 0.0, 1.0e8)

gen.add("r_throt", double_t, 0, "Penality on throttle ref", 1.0e3, 0.0, 1.0e8)
gen.add("r_roll_ref", double_t, 0, "Penality on roll ref", 1.0e1, 0.0, 1.0e8)
gen.add("r_pitch_ref", double_t, 0, "Penality on pitch ref", 1.0e3, 0.0, 1.0e8)

exit(gen.generate(PACKAGE, "fw_ctrl", "control"))
