#!/usr/bin/env python
PACKAGE = "fw_ctrl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

man_ctrl_lon_enum = gen.enum([gen.const("FPA", int_t, 0, "command flight path angle"),
    gen.const("ALTITUDE", int_t, 1, "command altitude"),
    gen.const("TERRAIN_ALTITUDE", int_t, 2, "command altitude relative to terrain")],
    "an enum to set the manual longutidinal control mode")

man_ctrl_lat_enum = gen.enum([gen.const("ROLL", int_t, 0, "command roll angle"),
    gen.const("HEADING", int_t, 1, "command heading")],
    "an enum to set the manual lateral-directional control mode")

gen.add("man_ctrl_lon_mode", int_t, 0, "choose manual longitudinal control mode", 1, 0, 2, edit_method = man_ctrl_lon_enum)
gen.add("man_ctrl_lat_mode", int_t, 0, "choose manual lateral-directional control mode", 0, 0, 1, edit_method = man_ctrl_lat_enum)

gen.add("max_delta_heading", double_t, 0, "maximum heading deviation for manual control [deg]", 20.0, 1.0, 60.0)
gen.add("max_delta_alt", double_t, 0, "maximum altitude deviation for manual control [m]", 5.0, 1.0, 10.0)

gen.add("en_man_ctrl", bool_t, 0, "enable manual control", False)

exit(gen.generate(PACKAGE, "fw_ctrl", "manual_control"))
