#!/usr/bin/env python
PACKAGE = "fw_ctrl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ray_casting_interval", int_t, 0, "interval between MPC nodes at which we cast rays", 5, 1, 101)
gen.add("len_occ_window", int_t, 0, "number of occlusions in sliding window used to generate local relative distance field", 10, 1, 101)
gen.add("len_occ_buffer", int_t, 0, "length of data history buffer", 5, 1, 10)
gen.add("rtd_node_interval", int_t, 0, "interval between MPC nodes at which we compute RTD costs/jacobians", 1, 1, 101)
gen.add("surfel_radius", double_t, 0, "occlusion surfel radius [m] (=0 implies a point)", 0.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "fw_ctrl", "occlusion_detection"))
