#!/usr/bin/env python
PACKAGE = "fw_ctrl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("airsp_soft_min", double_t, 0, "soft airspeed minimum constraint [m/s]", 12.0, 8.0, 20.0)
gen.add("delta_airsp", double_t, 0, "soft airspeed delta [m]", 1.0, 0.1, 5.0)
gen.add("cost_airsp_1", double_t, 0, "minimum soft exponential cost at unit input = 1", 0.001, 0.0001, 0.1)

gen.add("aoa_m", double_t, 0, "soft minimum angle of attack [deg]", -6.0, -10.0, 2.0)
gen.add("aoa_p", double_t, 0, "soft maximum angle of attack [deg]", 7.0, 3.0, 10.0)
gen.add("delta_aoa", double_t, 0, "soft angle of attack delta [deg]", 3.0, 0.1, 10.0)
gen.add("cost_aoa_1", double_t, 0, "minimum soft exponential cost at unit input = 1", 0.001, 0.0001, 0.1)

gen.add("hagl_offset", double_t, 0, "soft height above ground level (HAGL) offset [m]", 10.0, 0.0, 100.0)
gen.add("delta_hagl", double_t, 0, "soft height above ground level (HAGL) delta [m]", 10.0, 0.1, 100.0)
gen.add("cost_hagl_1", double_t, 0, "minimum soft exponential cost at unit input = 1", 0.001, 0.0001, 0.1)

gen.add("rtd_offset", double_t, 0, "soft radial terrain distance (RTD) offset (at zero relative velocity) [m]", 10.0, 0.0, 100.0)
gen.add("rtd_delta", double_t, 0, "soft radial terrain distance (RTD) delta (at zero relative velocity) [m]", 10.0, 0.1, 100.0)
gen.add("rtd_offset_gain", double_t, 0, "gain on relative velocity term of radial terrain distance offset", 0.5, 0.0, 5.0)
gen.add("rtd_delta_gain", double_t, 0, "gain on relative velocity term of radial terrain distance delta", 1.0, 0.0, 5.0)

exit(gen.generate(PACKAGE, "fw_ctrl", "soft_constraints"))
