#!/usr/bin/env python
PACKAGE = "fw_ctrl"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("en_min_ground_speed", bool_t, 0, "enable additional (beyond track keeping) minimum desired forward, on-track ground speed", False)
gen.add("min_ground_speed_g", double_t, 0, "(if enabled) minimum forward, on-track ground speed [m/s]", 0.0, 0.0, 10.0)
gen.add("min_ground_speed_e_max", double_t, 0, "(always enabled) minimum forward, on-track ground speed applied at maximum normalized track error [m/s]", 4.0, 0.0, 10.0)
gen.add("nte_fraction", double_t, 0, "fraction of normalized track error at which min_ground_speed_e_max is applied", 0.5, 0.1, 1.0)
gen.add("lat_time_const", double_t, 0, "lateral-directional guidance time constant [s]", 7.0, 0.1, 20.0)
gen.add("lat_p_gain", double_t, 0, "lateral-directional guidance proportional gain", 0.1, 0.01, 1.0)
gen.add("wind_ratio_buf", double_t, 0, "fraction of wind ratio used as buffer zone for command continuity", 0.1, 0.05, 0.2)

gen.add("lon_time_const", double_t, 0, "longitudinal guidance time constant [s] (not used when vert pos err bnd is fixed)", 5.0, 0.1, 10.0)
gen.add("fpa_climb", double_t, 0, "flight path angle for max climb [deg]", 15.0, 1.0, 30.0)
gen.add("fpa_sink", double_t, 0, "flight path angle for max sink [deg]", -10.0, -15.0, -1.0)
gen.add("fix_vert_pos_err_bnd", bool_t, 0, "use fixed vertical position error boundary", True)
gen.add("vert_pos_err_bnd", double_t, 0, "longitudinal error boundary [m]", 1.0, 0.1, 20.0)

gen.add("en_off_track_roll_ff", bool_t, 0, "enable off-track feed-forward roll commands", True)
gen.add("cross_err_thres", double_t, 0, "track convergence criteria: threshold for cross product of heading error", 0.1, 0.01, 0.5)
gen.add("track_err_thres", double_t, 0, "track convergence criteria: threshold for track error", 0.1, 0.01, 5.0)

longitudinal_enum = gen.enum([gen.const("GUIDE_ALONG_LATERAL_TRAJECTORY", int_t, 0, "compute FPA references along generated lateral-directional trajectory"),
    gen.const("GUIDE_ON_CURRENT_HORIZON", int_t, 1, "compute FPA references along current horizon")],
    "an enum to set the longutidinal trajectory generation mode")

gen.add("longitudinal_mode", int_t, 0, "choose longitudinal trajectory generation mode", 1, 0, 1, edit_method = longitudinal_enum)
gen.add("en_fpa_ref_jac", bool_t, 0, "feedback the flight path angle setpoint jacobian", True)
gen.add("en_pos_d_obj", bool_t, 0, "enable optimization of the down position", False)

gen.add("en_vert_pos_carrot", bool_t, 0, "enable veritcal position carrot", False)
gen.add("pos_carrot_scale", double_t, 0, "scale of position error bound used for position carrot offset", 1.0, 0.0, 1.0)
carrot_enum = gen.enum([gen.const("LINEAR", int_t, 0, "linear carrot dynamics"),
    gen.const("QUADRATIC", int_t, 1, "quadratic carrot dynamics")],
    "an enum to set the position carrot dynamics")
gen.add("pos_carrot_dyn", int_t, 0, "choose position carrot dynamics", 0, 0, 1, edit_method = carrot_enum)

gen.add("en_pos_obj_ramp", bool_t, 0, "enable position objective ramp-in", True)
gen.add("pos_obj_ramp_end", int_t, 0, "node at which the ramp is complete", 10, 0, 50)

gen.add("max_unit_err_lon", double_t, 0, "asdfasdfasdfs", 0.9, 0.0, 1.0)

exit(gen.generate(PACKAGE, "fw_ctrl", "trajectory_generation"))
