# aero/thrust parameters
sim/model/cD0: 0.136022235375284
sim/model/cDa: -0.673702786581529
sim/model/cDa2: 5.45456589719510
sim/model/cL0: 0.212657549371211
sim/model/cLa: 10.8060289182568
sim/model/cLa2: -46.8323561880705
sim/model/cLa3: 60.6017115061355
sim/model/cLq: 0.0
sim/model/cLde: 0.000254633793874372
sim/model/cm0: 0.0435007528360901
sim/model/cma: -2.96903143325122
sim/model/cmq: -106.154115386179
sim/model/cmde: -6.13078257823941
sim/model/cT0: 0.0
sim/model/cT1: 14.7217343655508
sim/model/cT2: 0.0
sim/model/tauT: 0.0880000000000000
sim/model/clb: -0.0154186740460301
sim/model/clp: -0.164692484392609
sim/model/clr: 0.0116850531725225
sim/model/clda: 0.0570000000000000
sim/model/cYb: -0.307330834028566
sim/model/cnb: 0.0429867867785536
sim/model/cnp: -0.0838525811770174
sim/model/cnr: -0.0826784989984419
sim/model/cndr: 0.0600000000000000

# geometry
sim/model/S_wing: 0.47
sim/model/b_wing: 2.59
sim/model/c_chord: 0.18
sim/model/i_thrust: 0.0

# mass/inertia
sim/model/mass: 2.65
sim/model/Ixx: 0.16632
sim/model/Iyy: 0.3899
sim/model/Izz: 0.5243
sim/model/Ixz: 0.0755
